defaults
  mode http
  timeout client 1000s
  timeout connect 5s
  timeout server 1000s
  timeout http-request 1000s

frontend llm
  bind 192.168.1.38:1235
  default_backend lmstudio

backend lmstudio
  server server1 127.0.0.1:1234